# Generated by Django 2.0 on 2021-12-06 10:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notaires', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notaire',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='notaire_photos'),
        ),
    ]
