# Generated by Django 2.0 on 2021-12-06 10:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0031_auto_20190910_1505'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientactivity',
            name='type',
            field=models.CharField(choices=[('note', 'Note'), ('email', 'Email'), ('telephone', 'Telephone'), ('rendezvous', 'Rendez-vous'), ('passage', 'Passage'), ('web', 'Web site')], default='note', max_length=255),
        ),
        migrations.AlterField(
            model_name='clientlead',
            name='language',
            field=models.CharField(blank=True, choices=[('fr', 'Francais'), ('en', 'Anglais'), ('it', 'Italien'), ('ru', 'Russe')], max_length=8, null=True),
        ),
        migrations.AlterField(
            model_name='clientsale',
            name='what',
            field=models.CharField(choices=[('appartement', 'Appartement'), ('villa', 'Villa'), ('commerce', 'Commerce'), ('terrain', 'Terrain'), ('garage', 'Garage')], default='apartment', max_length=255),
        ),
        migrations.AlterField(
            model_name='clientsearch',
            name='what',
            field=models.CharField(choices=[('appartement', 'Appartement'), ('villa', 'Villa'), ('commerce', 'Commerce'), ('terrain', 'Terrain'), ('garage', 'Garage')], default='apartment', max_length=255),
        ),
        migrations.AlterField(
            model_name='contact',
            name='language',
            field=models.CharField(blank=True, choices=[('en', 'Anglais'), ('fr', 'Francais'), ('it', 'Italien'), ('ru', 'Russe')], max_length=8, null=True),
        ),
        migrations.AlterField(
            model_name='contact',
            name='relationship',
            field=models.IntegerField(blank=True, choices=[(10, 'Partner'), (20, 'Husband'), (30, 'Wife'), (40, 'Brother'), (50, 'Sister'), (60, 'Mother'), (70, 'Father'), (80, 'Cousin'), (90, 'Friend'), (100, 'Assistant'), (110, 'Personal Assistant'), (120, 'Property Manager'), (130, 'Cleaner'), (999, 'Other')], null=True),
        ),
        migrations.AlterField(
            model_name='contact',
            name='status',
            field=models.IntegerField(blank=True, choices=[(10, 'M'), (10, 'Mr'), (20, 'Mme'), (20, 'Mrs'), (30, 'Mlle'), (40, 'Dr'), (50, 'Prof')], null=True),
        ),
    ]
